server {
    listen 443 ssl;
    server_name kihelp.fun www.kihelp.fun;

    ssl_certificate /etc/letsencrypt/live/kihelp.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kihelp.fun/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    # Проксі для API
    location /api/ {
        proxy_pass http://kihelp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обробка інших запитів (React)
    location / {
        try_files $uri /index.html;
    }
}

server {
    client_max_body_size 10M;

    listen 80;
    server_name kihelp.fun www.kihelp.fun;

    root /usr/share/nginx/html;
    index index.html;

    # Проксі для API
    location /api/ {
        proxy_pass http://kihelp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обробка інших запитів (React)
    location / {
        try_files $uri /index.html;
    }
}