server {
    listen 80;
    server_name kihelp.uno www.kihelp.uno;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kihelp.uno www.kihelp.uno;

    ssl_certificate /etc/letsencrypt/live/kihelp.uno/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kihelp.uno/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100M;

    location = /index.html {
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        expires 0;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|woff|woff2|json)$ {
        add_header Cache-Control 'public, max-age=31536000, immutable';
        expires 1y;
    }

    location /api/ {
        proxy_pass http://kihelp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}